[tox]
envlist = py{26,27,33,34}-build

[tox:travis]
2.6 = py26
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35

[testenv]
adopts=--ignore=setup.py --maxfail=1 --capture=sys --cov-report term-missing --cov creds
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
commands =
    build: py.test --cov-report term-missing --cov creds
    build: flake8 lib/creds
deps = -rtest-requirements.txt

[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 26