[tox]
envlist = py{26,27,33,34,35,py,py3},nightly

[tox:travis]
3.5 = py35
3.4 = py34
3.3 = py33
2.7 = py27
2.6 = py26
pypy = pypy
pypy3 = pypy3
nightly = nightly

[testenv]
adopts=--ignore=setup.py --maxfail=1 --capture=sys --cov-report term-missing --cov creds
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
commands = py.test --cov-report term-missing --cov creds
deps = -rtest-requirements.txt
