[tox:travis]
3.5 = py35
3.4 = py34
3.3 = py33
2.7 = py27
2.6 = py26
pypy = pypy

[testenv]
adopts=--ignore=setup.py --maxfail=1 --capture=sys --cov-report term-missing --cov creds
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
commands = py.test --cov-report term-missing --cov creds
deps = -rtest-requirements.txt
setenv =
    BOTO_CONFIG=/tmp/fake