[tox]
envlist = py{26,27,33,34}-build

[pytest]
adopts=--ignore=setup.py --maxfail=1 --capture=sys --cov-report term-missing --cov creds
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
commands =
    build: py.test --cov-report term-missing --cov creds
    build: flake8 lib/creds
deps = -rtest-requirements.txt

[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 26