[tox]
envlist = py{26,27,33,34}

[pytest]
adopts=--doctest-modules --cov-report term-missing --cov creds
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
commands =
    coverage run --source creds -m pytest -sv tests []
    coverage report
    flake8 creds
deps =
    -rtest-requirements.txt

[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 26